.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
          transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.82);
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-backdrop.in {
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header:before,
.modal-header:after {
  content: " ";
  display: table;
}

.modal-header:after {
  clear: both;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.428571429;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 760px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

#color_modal .modal-header {
  border-radius: 6px 6px 0 0;
}

.input-group {
  width: 100%;
}

button {
  margin-top: 10px;
}

.modal-content {
  border: none;
}

.position_modal .modal-dialog {
  position: fixed;
}

#top_modal .modal-dialog {
  top: 0;
  margin: 0 0 0 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#center_modal .modal-dialog {
  top: 50%;
  margin: 0 0 0 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#bottom_modal .modal-dialog {
  bottom: 0;
  margin: 0 0 0 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (max-width: 768px) {
  #top_modal .modal-dialog,
  #center_modal .modal-dialog,
  #bottom_modal .modal-dialog {
    width: 100%;
  }
}

#sidebar_modal .modal-dialog {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: auto;
  margin: 0;
  width: 270px;
}

#sidebar_modal .modal-content {
  height: 100%;
  padding-top: 40%;
}

#grid_modal .row {
  border: 1px solid #dcdcdc;
  padding: 3px;
  margin-top: 2px;
}

#grid_modal .modal-body {
  padding: 25px;
}

.panel-title > a {
  display: block;
}

#fill_modal .modal-backdrop {
  opacity: 1;
}

.infinite-loading-container[_v-34d8cf3a] {
  clear: both;
  text-align: center;
}

.infinite-loading-container [class^=loading-][_v-34d8cf3a] {
  display: inline-block;
  margin: 15px 0;
  width: 28px;
  height: 28px;
  font-size: 28px;
  line-height: 28px;
  border-radius: 50%;
}

.loading-default[_v-34d8cf3a]:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  margin-top: -3px;
  margin-left: -3px;
  width: 6px;
  height: 6px;
  background-color: #999;
  border-radius: 50%;
}

.loading-default[_v-34d8cf3a] {
  position: relative;
  border: 1px solid #999;
  -webkit-animation: ease loading-rotating 1.5s infinite;
  animation: ease loading-rotating 1.5s infinite;
}

@-webkit-keyframes loading-rotating {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes loading-rotating {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

#AllSpeakerSection {
  min-height: 1000px;
  margin-bottom: 100px;
}

#NewGridContainer {
  display: none;
  margin: 0px auto 30px auto;
  background-color: rgba(0, 0, 0, 0.0705882);
  padding: 50px;
  width: 100%;
  max-width: 500px;
  -webkit-box-shadow: inset 2px 2px 12px 1px rgba(0, 0, 0, 0.26);
  box-shadow: inset 2px 2px 12px 1px rgba(0, 0, 0, 0.26);
}

#NewGridHeadline {
  background-color: rgba(0, 0, 0, 0.729412);
  width: 100%;
  max-width: 320px;
  margin: 25px auto;
  padding: 10px;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}

#GridSection {
  background-color: rgba(95, 65, 22, 0.0509804);
  padding: 50px 0 85px 0;
  -webkit-box-shadow: inset 2px -5px 20px 0px rgba(0, 0, 0, 0.26);
  box-shadow: inset 2px -5px 20px 0px rgba(0, 0, 0, 0.26);
}

#CustomSpeakerGrid {
  display: none;
  -webkit-box-shadow: 0px -1px 18px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -1px 18px 0px rgba(0, 0, 0, 0.75);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 25px;
}

#CustomSpeakerLoading {
  display: none;
}

.CustomSpeakerContainer {
  min-height: 0;
}

.form-control {
  margin: 10px 0px;
  display: inline-block;
  width: 43%;
}

#bio {
  width: 87%;
  height: 90px;
  border: 1px solid rgba(0, 0, 0, 0.180392);
  margin-bottom: 25px;
}

#first_name {
  width: 28%;
}

#last_name {
  width: 43%;
}

#prefix {
  width: 15%;
}

#GridLabelContainer {
  margin: 0 28%;
  width: 170px;
}

