/* These CSS rules will affect the Speakers page.  */

/* Speakers */

.SpeakersGrid {
  width: 67.70833vw;
  margin-left: auto;
  margin-right: auto;
}

.GridItem {
  width: 12.5vw;
  height: 12.5vw;
}

.GridOverlay {
  width: 12.5vw;
  margin-top: 12.5vw;
  height: 3.125vw;
  background-color: transparent;
  color: #000;
}

.GridOverlay > .SliphoverHeadline {
  font-size: 0.78125vw;
  margin-top: 0.260416vw;
  /* text-shadow: 0 0 9px rgba(150,149,150,1);*/
  color: #14a6df;
}

.GridOverlay > .SmallParagraph {
  font-size: 0.572916vw;
  /*text-shadow: 0 0 9px rgba(150,149,150,1);*/
}

.GridImageContainer {
  margin-bottom: 0;
}

.SpeakerName {
  font-size: 0.78125vw;
  margin: 0.4vw 0 0 0.5vw;
  font-weight: 600;
}

.SpeakerData {
  font-size: 0.572916vw;
  margin: 0 0 0 0.5vw;
  line-height: 145%;
}

.SpeakerInfo {
  font-size: 0.56vw;
  margin: 0.5vw 0.98958vw 0 0.5vw;
  line-height: 140%;
}

.SpeakerHoverLinks {
  position: absolute;
  bottom: 0.5vw;
  left: 0.7vw;
}

.SpeakerHoverLinks a {
  color: #fff;
  font-size: 0.885416vw;
  margin-right: 1vw;
}

.CompanyName {
  font-weight: 900;
}

.GridContainer ul li {
  vertical-align: top;
}

@media (max-width: 1920px) {
  .SpeakersGrid {
    width: 1300px;
  }

  .GridItem {
    width: 240px;
    height: 240px;
  }

  .GridOverlay {
    width: 240px;
    margin-top: 240px;
    height: 60px;
  }

  .GridOverlay > .SliphoverHeadline {
    font-size: 15px;
    margin-top: 5px;
  }

  .GridOverlay > .SmallParagraph {
    font-size: 11px;
  }

  .SpeakerName {
    font-size: 15px;
    margin: 7px 0 0 10px;
  }

  .SpeakerData {
    font-size: 11px;
    margin: 0 0 0 10px;
  }

  .SpeakerInfo {
    font-size: 11px;
    margin: 10px 19px 0 10px;
  }

  .SpeakerHoverLinks {
    bottom: 10px;
    left: 13px;
  }

  .SpeakerHoverLinks a {
    font-size: 17px;
    margin-right: 19px;
  }

  .GridContainer ul li {
    margin: 0 0 70px 0;
    vertical-align: top;
  }
}

@media (max-width: 1300px) {
  .SpeakersGrid {
    width: 100%;
  }

  .GridItem {
    width: 22.135416vw;
    height: 22.135416vw;
  }

  .GridImageContainer {
    margin: 0.5vw;
  }

  .GridOverlay {
    margin-top: 22.40625vw;
    height: 5.729166vw;
    width: 22.135416vw;
  }

  .GridOverlay > .SliphoverHeadline {
    font-size: 1.5vw;
  }

  .GridOverlay > .SmallParagraph {
    font-size: 1.04166vw;
  }

  .sliphover-overlay {
    display: none !important;
  }
}

@media (max-width: 640px) {
  .GridContainer > ul > li {
    width: 46.875%;
    margin: 0 1% 14% 1%;
  }

  .GridImageContainer {
    width: 100%;
    position: relative;
  }

  .GridItem {
    width: 100%;
    height: 46.875%;
  }

  .GridOverlay {
    position: absolute;
    bottom: 0vw;
    left: 0;
    height: 0vw;
    width: 100%;
  }

  .GridOverlay > .SliphoverHeadline {
    margin-top: 0.625vw;
    font-size: 3.125vw;
  }

  .GridOverlay > .SmallParagraph {
    font-size: 2.5vw;
  }
}

/* END Speakers */

